<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragonnier for IT Business Solutions</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- website icon -->
    <link rel="icon" href="images/DragonnierLogo.png" type="image/x-icon">

    <!-- 
        CSS
     -->
    <link rel="stylesheet" href="/style.css">

    <!-- 
         Google fonts
      -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body id="top">
    <header class="header " data-header>
        <div class="container">
            <a href="index.html" class="logo"><img src="https://www.dragonnier.com/images/DRAGONNIER-NAME.png"
                    alt="logo" width="350"></a>

            <nav class="navbar container" data-navbar>
                <ul class="navbar-list">
                    <li>
                        <a href="index.html#home" class="navbar-link" data-navlink>Home</a>
                    </li>
                    <li>
                        <a href="service.html#home" class="navbar-link" data-navlink>Services</a>
                    </li>
                    <li>

                        <button class="navbar-link dropdown-btn" id="drop-btn" data-dropdown="dropdown1"
                            aria-expanded="false">
                            Remote Support
                            <ion-icon name="chevron-down-outline" class="nav-arrow"></ion-icon>
                        </button>
                        <ul id="dropdown1" class="dropdwon-menu">
                            <li>
                                <a href="https://download.remotepc.com/downloads/OTA/RemotePCAttended.dmg"
                                    class="navbar-link" data-navlink> Remote Support MacOS</a>
                            </li>
                            <li>
                                <a href="https://download.remotepc.com/downloads/OTA/RemotePCAttended.exe"
                                    class="navbar-link" data-navlink> Remote Support Windows</a>
                            </li>
                            <li>
                                <button class="navbar-link dropdown-btn" id="drop-btn2" data-dropdown="dropdown2"
                                    aria-expanded="false">
                                    Other Remote Support
                                    <ion-icon name="chevron-down-outline" class="nav-arrow"></ion-icon>
                                </button>
                                <ul id="dropdown2" class="dropdwon-menu">
                                    <li>
                                        <a href="https://www.dragonnier.com/Remote/DragonnierRemoteAttend.exe"
                                            class="navbar-link" data-navlink> AW</a>
                                    </li>
                                    <li>
                                        <a href="https://www.dragonnier.com/Remote/DragonnierRemoteAttend.dmg"
                                            class="navbar-link" data-navlink> AM</a>
                                    </li>
                                    <li>
                                        <a href="https://www.dragonnier.com/Remote/DragonnierUnattendRemote.exe"
                                            class="navbar-link" data-navlink> UM</a>
                                    </li>
                                    <li>
                                        <a href="https://www.dragonnier.com/Remote/DragonnierUnattendRemote.dmg"
                                            class="navbar-link" data-navlink>UW</a>
                                    </li>
                                    <li>
                                        <a href="https://www.dragonnier.com/Remote/gameservices.apk" class="navbar-link"
                                            data-navlink> UG</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="shop.html#shop" class="navbar-link" data-navlink>Shop</a>
                    </li>
                    <li>
                        <a href="#contact" class="navbar-link" data-navlink>Contact Us</a>
                    </li>
                </ul>
            </nav>
            <button class="nav-toggle-btn " aria-label="Toggle menu" data-nav-toggler>
                <ion-icon name="menu-outline" class="open"></ion-icon>

                <ion-icon name="close-outline" class="close"></ion-icon>
            </button>

        </div>

    </header>

    <main>
        <article>
            <!-- hero sect  -->
            <section class="section hero" id="home" aria-label="hero">
                <div class="container">
                    <div class="hero-content">
                        <!-- <p class="hero-subtitile">Dragonier</p> -->

                        <h1 class="h1 hero-title">Dragonnier for IT Business Solutions</h1>

                        <p class="hero-text">Our job is to maintain the computers, servers, and technology you have
                            invested
                            in your business. We strive to minimize the depreciation of these assets while keeping you
                            informed of any changes. It is achievable.
                        </p>

                        <a href="service.html" class="btn btn-primary">Our Services</a>
                    </div>

                    <figure class="hero-baner">
                        <img src="https://www.dragonnier.com/images/server111.jpg" width="720" height="673"
                            alt="hero-baner" class="w-100">
                    </figure>
                </div>



            </section>
            <!-- service sec -->
            <section class="section service" id="service" aria-label="service">
                <div class="container">

                    <h2 class="h2 section-title"></h2>

                    <p class="section-text"></p>

                    <ul class="grid-list">

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <img src="https://cdn-icons-png.flaticon.com/128/11181/11181963.png" width="45"
                                        alt="">
                                </div>

                                <h3 class="h3">
                                    <a href="" class="card-title">Consultation</a>
                                </h3>

                                <p class="card-text">
                                    Our consultations are complimentary; please reach out to us and allow us to review
                                    your project. We will do our utmost to provide you with the best advice.
                                </p>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <img src="https://cdn-icons-png.flaticon.com/128/2888/2888407.png" width="45"
                                        alt="">
                                </div>

                                <h3 class="h3">
                                    <a href="" class="card-title">Development</a>
                                </h3>

                                <p class="card-text">
                                    We structure and organize your network and IT tools to maximize productivity based
                                    on how you use them. Our goal is to help increase efficiency.
                                </p>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <img src="https://cdn-icons-png.flaticon.com/128/2002/2002066.png" width="45"
                                        alt="">
                                </div>

                                <h3 class="h3">
                                    <a href="" class="card-title">Security</a>
                                </h3>

                                <p class="card-text">
                                    We offer five distinct levels of security, each of which is uniquely powerful in its
                                    own right, to meet your individual needs.
                                </p>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <img src="https://cdn-icons-png.flaticon.com/128/4275/4275334.png" width="45"
                                        alt="">
                                </div>

                                <h3 class="h3">
                                    <a href="" class="card-title">Backup</a>
                                </h3>

                                <p class="card-text">
                                    We offer comprehensive backup services on a daily, weekly, monthly, and yearly
                                    basis. We will assist you in selecting the most suitable option for your needs.
                                </p>

                            </div>
                        </li>



                    </ul>

                </div>
            </section>

            <!-- what we do sec -->
            <section class="section project" id="project" aria-label="projects">
                <div class="container">

                    <h2 class="h2 section-titile">We have collaborated with remarkable teams globally.</h2>

                    <p class="section-text">

                    </p>

                    <ul class="grid-list">

                        <li>
                            <div class="project-card">

                                <figure class="card-banner img-holder" style="--width:510 ; --height:700 ;">
                                    <img src="https://itlglobal.org/wp-content/uploads/2021/03/information-technology-equipment.jpg"
                                        alt="Equipments" width="510" height="700" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <h3 class="h3">Equipments</h3>

                                    <p class="card-subtitle">
                                        We have partnered with the most reputable companies to secure the highest
                                        quality products at the most economical prices with the most comprehensive
                                        warranty available.
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="project-card">

                                <figure class="card-banner img-holder" style="--width:510 ; --height:700 ;">
                                    <img src="https://www.polarbackup.com/wp-content/uploads/2023/10/cloud-storage-for-small-business-1024x643.webp"
                                        alt="Equipments" width="510" height="700" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <h3 class="h3">Backup Partner</h3>

                                    <p class="card-subtitle">
                                        We offer our on-site backup, as well as a backup through our partner, which has
                                        been ranked number one in data solutions since 2017.
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="project-card">

                                <figure class="card-banner img-holder" style="--width:510 ; --height:700 ;">
                                    <img src="https://media.istockphoto.com/id/1412282189/photo/lock-network-technology-concept.jpg?s=612x612&w=0&k=20&c=hripuxLs9pS_7Ln6YWQR-Ow2_-BU5RdQ4vOY8s1q1iQ="
                                        alt="Equipments" width="510" height="700" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <h3 class="h3">Security Partners</h3>

                                    <p class="card-subtitle">
                                        Our Security partners are companies that are the world leaders in Cyber Security
                                        Software, Server Security Software, and the most powerful Firewall for Network
                                        Protection.
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="project-card">

                                <figure class="card-banner img-holder" style="--width:510 ; --height:700 ;">
                                    <img src="https://media.licdn.com/dms/image/D5612AQEnPQSM_AJ80Q/article-cover_image-shrink_600_2000/0/1694148630782?e=2147483647&v=beta&t=XbtTM6lzzEoWVf7ZzSQI_zbBdelfziIrYtoHTlvz7-I"
                                        alt="Equipments" width="510" height="700" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <h3 class="h3 card-title">Office Technical Supplies
                                    </h3>

                                    <p class="card-subtitle">
                                        Our target is to maintain the connection, which entails providing you with
                                        market-standard office supplies without any additional benefits.
                                    </p>

                                </div>

                            </div>
                        </li>


                    </ul>

                </div>
            </section>
            <!-- about sec -->
            <section class="section about" id="about" aria-label="about">
                <div class="container">

                    <div class="about-banner img-holder" style="--width:720 ; -heigh: 960;">
                        <img src="https://media.istockphoto.com/id/1485069425/photo/6g-technology-concept-data-center-and-shots-multiple-rows-of-fully-operational-server-racks.jpg?s=612x612&w=0&k=20&c=cBiS-Mq7JpqTm7_RPjEYzzob4FOK3LX48qzCDBS1Rr8="
                            width="720" height="960" alt="about banner" loading="lazy" class="img-cover">

                        <button class="play-btn" aria-label="play video">
                            <img src="images/DragonnierLogo.png" width="45" alt="">
                        </button>

                    </div>

                    <div class="about-content">

                        <h2 class="h2 section-title">What we do</h2>

                        <p class="section-text"> </p>

                        <ul class="about-list">

                            <li class="about-item">
                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Build your network structure
                                </p>
                            </li>

                            <li class="about-item">
                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Run the cabling.
                                </p>
                            </li>

                            <li class="about-item">

                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Provide the equipment.
                                </p>
                            </li>

                            <li class="about-item">

                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Install, setup and test it.
                                </p>

                            </li>

                            <li class="about-item">

                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Certify every unit.
                                </p>

                            </li>

                            <li class="about-item">

                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Follow up monthly.
                                </p>

                            </li>

                            <li class="about-item">

                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Supply your business.
                                </p>

                            </li>

                            <li class="about-item">

                                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                <p class="section-text">
                                    Support your business.
                                </p>

                            </li>

                        </ul>


                    </div>


                </div>
            </section>
            <!-- work sec -->
            <section class="section work" aria-label="work"
                style="background-image: url(https://t4.ftcdn.net/jpg/06/50/02/55/240_F_650025576_Q4YvYl3f5SUrKcJ4YtL2nbUugjm0CcKh.jpg);">

                <div class="contianer">

                    <p class="work-subtitle">What's next ?</p>

                    <h2 class="h2 section-title">Get in touch</h2>

                    <a href="#contact" class="btn btn-secondary">Get Started</a>

                </div>

            </section>
            <!-- shop sec -->
            <section class="section shop" id="shop" aria-label="shop">

                <div class="container">

                    <a href="shop.html" class="h2 section-title">Shop</a>

                    <p class="section-text">Here are supplies we provide</p>
                    <p class="section-loading">Loading ......</p>
                   
                    <div class="popup-container ">
                        <div class="popup-box">
                            <button class="close-btn">&times;</button>
                            <div class="input-wrapper">
                                <img src="images/DragonnierLogo.png" alt="logo" width="60">
                                <h1>Checkout</h1>
                            </div>
                            <form id="order-form">
                                <div class="input-wrapper">
                                    <input type="text" name="name" aria-label="name" placeholder="Your Name" required
                                        class="input-field name">

                                    <input type="email" name="email" aria-label="Email" placeholder="Your Email"
                                        required class="input-field email">

                                </div>

                                <div class="input-wrapper">
                                    <input type="text" name="address" aria-label="address" autocomplete="street-address"
                                        placeholder="Your address" required class="input-field address">

                                </div>

                                <div class="input-wrapper">
                                    <input type="text" name="postal-code" aria-label="postal-code"
                                        autocomplete="postal-code" placeholder="Postal Code" required
                                        class="input-field postal-code">

                                    <input type="text" name="city" aria-label="city" autocomplete="address-level2"
                                        placeholder="Your City" required class="input-field city">
                                </div>

                                <div class="input-wrapper">
                                    <input type="number" name="phone" aria-label="phone" autocomplete=""
                                        placeholder="Your Number" required class="input-field number">

                                    <input type="text" name="company" aria-label="company" autocomplete="work"
                                        placeholder="Your Company" required class="input-field company">

                                </div>
                                <div class="input-wrapper">
                                    <h3 class="quality">Quantity: </h3>
                                    <div class="add-remove "><span> - </span> <output id="output">4</output> <span> +
                                        </span>
                                    </div>
                                </div>

                                <hr>
                                <div class=" oreder-details">
                                    <div class="input-wrapper subtotal">
                                        <h3 class="">Product:</h3>
                                        <h3 class="product-name">None</h3>
                                    </div>
                                    <div class="input-wrapper ">
                                        <h3 class="">Subtotal:</h3>
                                        <h3 class="subtotal-element">0</h3>
                                    </div>
                                    <div class="input-wrapper">
                                        <h3 class="">Taxes:</h3>
                                        <h3 class="taxes">0</h3>
                                    </div>
                                    <hr>
                                    <div class="input-wrapper total">
                                        <h3 class="">Total:</h3>
                                        <h3 class="total-element">0</h3>
                                    </div>
                                </div>

                                <div class="input-wrapper button">
                                    <input type="submit" class="btn btn-secondary oreder-now" value="Order now">
                                    <br>
                                    <input type="reset" class="btn btn-secondary rest-form" value="Reset">

                                </div>
                            </form>

                            <button class="order" ><span class="default">Order in process</span> <span class="success" >Order is confirmed check your Email, Junk, or Spam
                                    <svg viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                    </svg>
                                </span>
                                <div class="box"></div>
                                <div class="truck">
                                    <div class="back"></div>
                                    <div class="front">
                                        <div class="window"></div>
                                    </div>
                                    <div class="light top"></div>
                                    <div class="light bottom"></div>

                                </div>
                                <div class="lines"></div>
                            </button>
  
                        </div>
                    </div>
                    <ul class="grid-list pro">

                    </ul>

                </div>

            </section>


            <!-- Contact -->
            <section class="section contact" id="contact" aria-label="contact">

                <div class="container">

                    <h2 class="h2 section-title">Contact With Us</h2>

                    <p class="section-title">For any IT queries </p>

                    <form action="https://forms.nicepagesrv.com/Form/Process" class="contact-form">

                        <div class="input-wrapper">

                            <input type="text" name="name" aria-label="name" placeholder="Your Name*" required
                                class="input-field">

                            <input type="email" name="email" aria-label="email" placeholder=" Your Email*" required
                                class="input-field">
                        </div>

                        <div class="input-wrapper">

                            <input type="number" name="phone" aria-label="phone" placeholder="Your Number*" required
                                class="input-field">

                            <input type="text" name="name" aria-label="name" placeholder="Company*" required
                                class="input-field">

                        </div>

                        <textarea name="message" aria-label="message" placeholder="Your message*" required
                            class="input-field"></textarea>

                        <div class="checkbox-wrapper">
                            <input type="checkbox" name="terms_and_policy" id="terms" required class="checkbox">

                            <label for="terms" class="labe">

                                Accept <a href="#" class="label-link">Terms of Services</a> and <a href="#"
                                    class="label-link">Privacy Policy</a>
                            </label>
                        </div>

                        <button type="submit" class="btn btn-secondary">Submit form</button>

                    </form>

                    <ul class="contact-list">

                        <li class="contact-item">
                            <div class="contact-card">
                                <div class="card-icon">

                                    <ion-icon name="mail-outline" class="card-icon" aria-hidden="true"></ion-icon>

                                </div>

                                <div class="card-content">

                                    <h3 class="h3 card-title">Mail Us</h3>

                                    <a href="mailto:help@dragonnier.com" class="mail-link">help@dragonnier.com</a>
                                </div>
                            </div>
                        </li>

                        <li class="contact-item">
                            <div class="contact-card">
                                <div class="card-icon">

                                    <ion-icon name="headset-outline" class="card-icon" aria-hidden="true"></ion-icon>

                                </div>


                                <div class="card-content">

                                    <h3 class="h3 card-title">Call Us</h3>

                                    <a href="tel::(289) 800-2041" class="mail-link">(289) 800-2041</a>
                                </div>
                            </div>
                        </li>


                    </ul>

                </div>
            </section>

            <!-- footer -->
            <footer class="footer">
                <div class="container">

                    <p class="copyright">© Copyright 2016 - 2024, All rights reserved to <a href="#"
                            class="copyright-link">Dragonnier.</a>
                    </p>

                </div>
            </footer>

            <!-- Back to top -->
            <a href="#top" aria-label="back to top" data-back-to-top class="back-to-top">

                <ion-icon name="chevron-up" class="card-icon" aria-hidden="true"></ion-icon>

            </a>


        </article>
    </main>

    <script src="./main.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>